# EasyMicrosoftSyncAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
easy-microsoft-syncadapter/: build.gradle
easy-microsoft-syncadapter/src/androidTest/java/com/sixthsolution/easymssyncadapter/: ExampleInstrumentedTest.java
easy-microsoft-syncadapter/src/main/: AndroidManifest.xml
easy-microsoft-syncadapter/src/main/java/com/sixthsolution/easymssyncadapter/: GlobalConstant.kt
easy-microsoft-syncadapter/src/main/java/com/sixthsolution/easymssyncadapter/broadcasts/: SyncBroadcast.kt  SyncBroadcastStatus.kt  SyncReceiver.kt
easy-microsoft-syncadapter/src/main/java/com/sixthsolution/easymssyncadapter/database/: DatabaseClient.kt
easy-microsoft-syncadapter/src/main/java/com/sixthsolution/easymssyncadapter/managers/: IMSCalendarManager.kt  MSCalendarManager.kt
easy-microsoft-syncadapter/src/main/java/com/sixthsolution/easymssyncadapter/msauthenticator/: IMSLoginHandler.kt  LocalMSLoginHandler.kt  LoginActivity.kt  MSAuthenticator.kt  MSAuthenticatorService.kt  MSLoginHandler.kt  MicrosoftOAuth2Endpoint.kt  TokenStatus.kt
easy-microsoft-syncadapter/src/main/java/com/sixthsolution/easymssyncadapter/mssyncadapter/: IMSSyncManager.kt  MSSyncAdapter.kt  MSSyncManager.kt  MSSyncService.kt  SyncEvent.kt
easy-microsoft-syncadapter/src/main/java/com/sixthsolution/easymssyncadapter/mssyncadapter/models/: MSCalendar.kt  MSEvent.kt
easy-microsoft-syncadapter/src/main/java/com/sixthsolution/easymssyncadapter/provider/: MSContentProvider.kt
easy-microsoft-syncadapter/src/main/java/com/sixthsolution/easymssyncadapter/utils/: ContentProviderUtil.kt
easy-microsoft-syncadapter/src/main/res/layout/: user_name_layout.xml
easy-microsoft-syncadapter/src/main/res/values/: strings.xml  styles.xml
easy-microsoft-syncadapter/src/main/res/xml/: authenticator.xml  sync_adapter.xml
easy-microsoft-syncadapter/src/test/java/com/sixthsolution/easymssyncadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
