apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'

    compile group: 'com.microsoft.services.msa', name: 'msa-auth', version: '0.8.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile 'com.microsoft.graph:msgraph-sdk-android:1.3.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}

publish {
    userOrg = '6thsolution'
    groupId = 'com.sixthsolution'
    uploadName = 'easymssyncadapter'
    repoName = 'public-maven'
    artifactId = 'easymssyncadapter'
    publishVersion = '1.0.0-beta1'
    desc = 'Easy Microsoft Sync Adapter is an Android Library based on Microsoft Graph for syncing with all Microsoft based calendars.'
    website = 'https://github.com/6thsolution/EasyMicrosoftSyncAdapter'
    repository = 'https://github.com/6thsolution/EasyMicrosoftSyncAdapter.git'
    licences = ['Apache-2.0']
}

tasks.withType(Javadoc).all { enabled = false }